# apapedia

./: Dockerfile  README.md  docker-compose.yml
apapedia21/: README.md  pubspec.yaml
catalogue/: .env  (+2 more)
frontend/: Dockerfile  build.gradle
frontend/src/main/java/com/apapedia/frontend/DTO/request/: AuthenticationRequest.java  CreateCatalogueRequestDTO.java  CreateUserRequestDTO.java  DeleteUserRequestDTO.java  LoginRequestDTO.java  TokenDTO.java  UpdateBalanceRequestDTO.java  UpdateOrderRequestDTO.java
frontend/src/main/java/com/apapedia/frontend/controller/: AuthController.java  CatalogController.java  CatalogueController.java  OrderController.java  OrderHistoryController.java  ProfileController.java  UserController.java
frontend/src/main/java/com/apapedia/frontend/core/: Order.java  OrderItem.java
frontend/src/main/java/com/apapedia/frontend/security/: WebSecurityConfig.java
frontend/src/main/java/com/apapedia/frontend/service/: CatalogueService.java  CatalogueServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
frontend/src/main/java/com/apapedia/frontend/setting/: Setting.java
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: catalogue-view.html  error-view.html  form-add-product.html  form-edit-product.html  form-update-profile.html  home.html  login.html  order-history.html  profile-view.html  register.html  seller-order-history.html  topup-view.html  withdraw-view.html
frontend/src/main/resources/templates/fragments/: footer.html  fragment.html  navbar.html
(+160 files in other folders)
